{
  "name": "backend",
  "version": "1.0.0",
  "description": "cahier de recettes collaboratif",
  "homepage": "https://github.com/pierre-canet/cahier_de_recettes#readme",
  "bugs": {
    "url": "https://github.com/pierre-canet/cahier_de_recettes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierre-canet/cahier_de_recettes.git"
  },
  "license": "ISC",
  "author": "Pierre Canet",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
